<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>PERFIL USUARIO</title>
    <link rel='stylesheet' href='../Pantalla principal/navprincipal.css'>
    <link rel="stylesheet" href="style_web.css">
</head>
<body>
    <header class="cabecera">
        <nav class="navegador">
            <a href="" class="atras">ATRAS</a>
        </nav>
        <h1 class="titulo">TITULO</h1>
        <nav class="navegador">
            <a href="../Pantalla principal/pantalla_principal.html" class="perfil">HOME</a>
            <a href="../Ranking/ranking.html" class="ranking">RANKING</a>
            <a href="../index.html" class="home">LOG-IN</a>
        </nav>
   </header>

</body>
</html>